sidecar:
  image: {{ .Values.sidecar.image.repository }}:{{ .Values.sidecar.image.tag | default .Chart.AppVersion }}
  resources:
    {{- .Values.sidecar.resources | toYaml | nindent 4 }}
  config:
    configMapName: {{ .Values.sidecar.config.configMapName }}
    mountPath: {{ .Values.sidecar.config.mountPath }}
leaderElection:
  leaseDuration: {{ .Values.operator.leaderElection.leaseDuration }}
  renewDeadline: {{ .Values.operator.leaderElection.renewDeadline }}
  retryPeriod: {{ .Values.operator.leaderElection.retryPeriod }}
